body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #F5CAC3;
    color: white;
  }
  
  #box {
    width: auto;
    margin-top: 50px;
    margin-right: 15px;
    padding: 20px;
    background-color: #F28482;
    border-radius: 25px;
    border-style: double;
    border-color: #ea638c;
  }
  
  .select {
    margin-bottom: 20px;
  }
  
  .input {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  .converters {
    border-radius: 14px;
    margin-top: 20px;
    display: flex;
    align-items: center;
  }

  .btn {
    border-radius: 14px;
    flex: 1;
    padding: 10px;
    font-size: 18px;
    background-color: #dd2d4a;
    border-color: #ea638c;
    cursor: pointer;
    color: white;
    }
  .btn:hover{
      background-image: linear-gradient(rgb(0 0 0/40%) 0 0);
    }
  .background{
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ea638c;
    border-radius: 10px;
  }
  .bars {
    margin-right: 15px;
    width: auto;
    border-radius: 5px;
    border-color: #dd2d4a;
  }
 .convertBtn{
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  input[name="convertedValue"] {
    background-color: white;
    border-radius: 5px;
  }
  .barLocations {
    font-size: 19px;
  }