<!DOCTYPE html>

<head>
        <title>Unit Converter</title>
        <link rel="stylesheet" href="styles.css">
</head>
<body>
    
<div class="bars" id="box">

    <h1 align="center">Unit Converter</h1>
<hr>
    <div class="select">
        <label>
            <h3>Select Measurement</h3>
        </label>
        
    <select class="background">
        <option selected>Length</option>         
    </select>
    </div>    
    <div class="input">
        <div class="barLocations">           
            <label>
                Type the Desired Value :
            </label>
            <input style="height:30px;font-size: 17px;" type="number" class="bars" name="input" placeholder="Millimeter">           
        </div>
        <div align="center">
            
            <h1>= &nbsp;</h1>
            
        </div>

        <div class="barLocations">           
            <label>
                The Converted Value is : 
            </label>            
            <input style="height:30px;font-size: 17px;" type="number" class="bars" name="convertedValue" placeholder="0.0" disabled>           
        </div>
    </div>
<hr>
    <div class="converters" align="center">        
        <div class="convertBtn">
            <button class="btn" onclick="getCentimeter()">Convert to Centimeters</button>
        </div>
        <div class="convertBtn">
            <button class="btn" onclick="getMeter()">Convert to Meters</button>
        </div>
        <div class="convertBtn">
            <button class="btn" onclick="getKilometer()">Convert to Kilometers</button>
        </div>
    </div>

</div>
    <script type="text/javascript">    
        function getCentimeter(){
                var input = document.getElementsByName('input')[0].value;
                var result = parseFloat(input) / 10 ;
                document.getElementsByName('convertedValue')[0].value = result;
            }
        function getMeter(){
                var base = document.getElementsByName('input')[0].value;
                var result = parseFloat(base) / 1000 ; 
                document.getElementsByName('convertedValue')[0].value = result;
            }
        function getKilometer(){
                var base = document.getElementsByName('input')[0].value;
                var result = parseFloat(base) / 1000000 ;
                document.getElementsByName('convertedValue')[0].value = result;
            }
    </script>
</body>
</html>
